<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>pedlefsen/HMMoC-BFloat-Algebra @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #0066c0;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/pedlefsen/HMMoC-BFloat-Algebra"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/pedlefsen/HMMoC-BFloat-Algebra/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/pedlefsen/HMMoC-BFloat-Algebra/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/pedlefsen/HMMoC-BFloat-Algebra">HMMoC-BFloat-Algebra</a>
      <span class="small">by <a href="http://github.com/pedlefsen">pedlefsen</a></span></h1>

    <div class="description">
      C++ template(s) for representing very small real numbers.
    </div>

    <p>A tiny C++ library supplying the Algebra<> template, for polymorphic representation of non-negative floating-point values in either native (eg double), log-transformed, or BFloat representations.  BFloat is the Buoyant Float type, allowing fixed-precision representation at an arbitrary precision range.  The library is based on code from: Lunter G. HMMoC—a compiler for hidden Markov models. Bioinformatics (2007) 23(18): 2485-2487. The code was derived by Ian Holmes and Gerton Lunter from Holmes I, Rubin GM. An expectation maximization algorithm for training hidden substitution models.  J Mol Biol. 2002 Apr 12;317(5):753-64.  You may use at will, subject to the GPL, but *please cite those two papers* in your academic publications associated with uses of this library.  Thank you!</p><h2>Dependencies</h2>
<p>If you have BOOST serialization installed, you can compile HMMoC-BFloat-Algebra to use it -- but it is not required.  See http://www.boost.org/doc/libs/1_46_1/libs/serialization/doc/index.html</p>
<h2>Install</h2>
<p>Simply compile the provided Algebra.cpp and Algebra.hpp files into your project.  Alternately, you may use the provided Makefile to compile a library and link to it.</p>
<h2>License</h2>
<p>Apache Version 2.0 (http://www.apache.org/licenses/LICENSE-2.0)</p>
<h2>Authors</h2>
<p>Paul T. Edlefsen (pedlefsen@gmail.com)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p> (pedlefsen@gmail.com)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/pedlefsen/HMMoC-BFloat-Algebra/zipball/master">zip</a> or
      <a href="http://github.com/pedlefsen/HMMoC-BFloat-Algebra/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/pedlefsen/HMMoC-BFloat-Algebra</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/pedlefsen/HMMoC-BFloat-Algebra">pedlefsen/HMMoC-BFloat-Algebra</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-24054494-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
